{
  "ConnectionStrings": {
    "taskmanagerdb": "Host=localhost;Port=5433;Database=taskmanager;Username=postgres;Password=postgres",
    "cache": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "TaskManager",
    "Audience": "TaskManager",
    "Secret": "development-secret-change-me-development-secret",
    "ExpirationMinutes": 120
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "TaskManager.Api"
    }
  },
  "AllowedHosts": "*"
}
